<!DOCTYPE html>
<html>
    <head>
        <title>.JustRunIt</title>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <link href='/css/about.css' rel="stylesheet">
    </head>
</html>
<body>
    <div class="top-nav">
        <img src="https://api.time.com/wp-content/uploads/2015/06/nike-logo.jpg" height="50" width="150">
    </div>
    
    <header class="head">
        <h1>About</h1>
    </header>
    
    <div class="img-container">
        <img src="https://live.staticflickr.com/424/18302501989_dc22832f3b_b.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet semper nulla, eu vulputate libero bibendum eu. Ut velit tellus, placerat non rutrum sit amet, aliquet id tortor. Suspendisse et massa ornare, convallis tortor non, accumsan libero. Cras massa odio, porttitor vel vestibulum ac, venenatis nec enim. Vestibulum mattis sapien eu dolor volutpat, vitae pharetra dolor mattis. In eget erat vel magna vestibulum tempor. Pellentesque nec odio scelerisque, vestibulum purus non, scelerisque eros. Quisque consectetur elit a cursus faucibus.
        </p>
    </div>
    
    <nav class="side-menu">
        <ul style="list-style-type: none">
            <li>
                <a href="/pages/collection.html">"Collection"</a>
            </li>
            <li>
                <a href="/pages/about.html">"About Me"</a>
            </li>
        </ul>
    </nav>
        
    <footer class="footer-container">
        <a href="https://www.instagram.com/jvent18/?hl=en">
            <img src="https://icons-for-free.com/iconfiles/png/512/and+white+dark+grey+instagram+icon-1320195887381568966.png">
        </a>
        <a href="https://twitter.com/JVent18">
            <img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-03-512.png">
        </a>
        <a href="https://www.linkedin.com/in/joshua-ventocilla-770b74109/" width="35" height="35">
            <img src="https://www.clipartmax.com/png/middle/30-308556_joshua-fink-linkedin-grey-linkedin-logo-png.png">
        </a>
    </footer>
</body>