<!DOCTYPE html>
<html>
    <head>
        <title>.JustRunIt</title>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    </head>
</html>
<body>
    
    <a href="/pages/home.html">
        <img src="https://api.time.com/wp-content/uploads/2015/06/nike-logo.jpg" height="50" width="150">
    </a>
    
    <p style="font-size: 30px; font-family: 'Special Elite'; color:red; margin-left: 225px" >Collection</p>
         
    <nav class="menu">
        <ul style="list-style-type: none">
            
            <li style="font-size: 23px; font-family: 'Special Elite';">"Collection"
                <div class="sub-menu-collection">
                    <ul style="list-style-type: none">
                        <li style="font-size: 19px; font-family: 'Special Elite';">Air Jordan</li>
                        <li style="font-size: 19px; font-family: 'Special Elite';">Air Max</li>
                        <li style="font-size: 19px; font-family: 'Special Elite';">Basketball</li>
                        <li style="font-size: 19px; font-family: 'Special Elite';">Yeezy</li>
                    </ul>
                </div>
            </li>
            
            <li style="font-size: 23px; font-family: 'Special Elite';">"About Me"</li>
        </ul>
    </nav>
    
    <a href="https://www.instagram.com/jvent18/?hl=en">
        <img src="https://icons-for-free.com/iconfiles/png/512/and+white+dark+grey+instagram+icon-1320195887381568966.png" width="30" height="30">
    </a>
    <a href="https://twitter.com/JVent18">
        <img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-03-512.png" width="30" height="30">
    </a>
    <a href="https://www.linkedin.com/in/joshua-ventocilla-770b74109/" width="35" height="35">
        <img src="https://www.clipartmax.com/png/middle/30-308556_joshua-fink-linkedin-grey-linkedin-logo-png.png" width="30" height="30">
    </a>
    
</body>