<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
        <!-- Google Font-->
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        
        <link href='/css/home.css' rel="stylesheet">
        <title>.JustRunIt</title>
      </head>
</html>
<body>

    <section class="loginPage" id="josh_login">

        <div class="credentials">
            <form class="login-form">
                <h1>Josh Login Page</h1>
                <input class="form-email" type="text" placeholder="Email" id="emailField"><br>
                <input class="form-password" type="text" placeholder="Password" id="passwordField"><br>
                <button class="loginButton" onclick="login()">Log In</button>
            </form>
        </div>

    </section>

    <section class="userLoggedIn" id="josh_logged_in">
        <h1> You are logged in</h1>
        <button onclick="logout()">Log Out</button>
    </section>

     <!-- Bootstrap core JavaScript -->
     <script src="js/jquery.min.js"></script>

     <!-- Menu Toggle Script -->
     <script src="js/bootstrap.bundle.min.js"></script> 

     <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAMi_qod5igi9nxa0kMEWd3Wx6carM1mtA",
        authDomain: "amber-fire-3572.firebaseapp.com",
        databaseURL: "https://amber-fire-3572.firebaseio.com",
        projectId: "amber-fire-3572",
        storageBucket: "amber-fire-3572.appspot.com",
        messagingSenderId: "1027388166272",
        appId: "1:1027388166272:web:699b4eb2b7e46f99085665"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
    <script src="/src/index.js"></script>
</body>

    <!-- Navbar -->
    <!-- <section class="sidebar-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">"Logo"</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/pages/collection.html">"Collection"</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">"About Me"</a>
                    </li>
                </ul>
            </div>
        </nav>
           
             <div id="page-content-wrapper">
                <div class="container-fluid">
                    <h1>Simple Sidebar</h1>
                    <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                    <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                </div> 
            </div> 
        </div> 
    </section> -->

    <!-- <footer class="mt-auto">
        <div class="bottom-footer">
            <div class="col-md-12">
                <a href="https://www.instagram.com/jvent18/?hl=en">
                    <img src="https://icons-for-free.com/iconfiles/png/512/and+white+dark+grey+instagram+icon-1320195887381568966.png" width="30" height="30">
                </a>
                <a href="https://twitter.com/JVent18">
                    <img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-03-512.png" width="30" height="30">
                </a>
                <a href="https://www.linkedin.com/in/joshua-ventocilla-770b74109/" width="35" height="35">
                    <img src="https://www.clipartmax.com/png/middle/30-308556_joshua-fink-linkedin-grey-linkedin-logo-png.png" width="30" height="30">
                </a>
            </div>
        </div>
    </footer> -->

    <!-- <section class="main-content" id="empty-spaces">
        <div class="container">
            <div class="row">
              <div class="col">
                empty space
              </div>
              <div class="col-5">
                Main Image
              </div>
              <div class="col">
                empty space
              </div>
            </div>
        </div>
    </section> -->
